{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "./src/bot.js",
  "scripts": {
    "start": "node ./src/bot.js",
    "standard": "standard --fix",
    "test": "standard --fix && node ./src/bot.js"
  },
  "keywords": [],
  "author": "Léo Hugonnot",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.7",
    "request": "^2.88.2",
    "ytdl-core": "^4.4.3",
    "ytpl": "^2.0.4",
    "ytsr": "^3.2.1"
  },
  "devDependencies": {
    "standard": "^15.0.1"
  }
}
